<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/blueten_user_type"
    android:icon="@mipmap/blueten_logo"
    android:label="@string/blueten_app_name"
    android:smallIcon="@mipmap/blueten_logo" />