# tradeview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/lwj_work_by_gradle/: 脚本规范.md
app/lwj_work_by_gradle/jcode/: LU.java  LuckyCApp.java  ProguardGenerateClass.java  RubbishCode.java  RubbishCodeDoctor.java  SecretCode.java  SharedPreferencesUtil.java
app/lwj_work_by_gradle/qd_work_tasks/: fun.gradle  task.gradle
app/lwj_work_by_gradle/qd_work_tasks/fun/: base.gradle
app/lwj_work_by_gradle/qd_work_tasks/gradle/: autoGenerateProguard.gradle  extractStringResource.gradle  modifyResId.gradle  modifyResMd5.gradle  movePicAndroid.gradle  movePicIos.gradle  renameClassAndLayout.gradle  renameClassInModule.gradle  renameDrawablesInModule.gradle  replaceNameClassInModule.gradle
app/lwj_work_by_gradle/testpy/: proguard-keys.txt  proguard_dict.py
app/src/androidTest/java/com/captain/tradingfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captain/: MainActivity.kt  MyApp.kt
app/src/main/java/com/captain/tradingfinal/: Trading.kt
app/src/main/java/com/captain/tradingfinal/base/: Base.kt  BaseFib.kt  BaseFibExtend.kt
app/src/main/java/com/captain/tradingfinal/fun/: FibExtend.kt  FibNormal.kt  KExtend.kt
app/src/main/java/com/captain/tradingfinal/func/: FibExtend.kt  FibNormal.kt  KExtend.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/captain/tradingfinal/: ExampleUnitTest.kt
cleModel/: build.gradle.kts
cleModel/src/androidTest/java/com/location/notimodel/: ExampleInstrumentedTest.kt
cleModel/src/androidTest/java/com/tfseptember/clemodel/: ExampleInstrumentedTest.kt
cleModel/src/main/: AndroidManifest.xml
cleModel/src/main/aidl/androidx/content/blueten/: IProcessServiceBlueTen.aidl
cleModel/src/main/aidl/androidx/content/simply/: IProcessServiceSimply.aidl
cleModel/src/main/java/com/location/notimodel/: BlueTenOrgManager.java  BlueTenUserTimer.java
cleModel/src/main/java/com/tfseptember/clemodel/: BlueTenOrgManager.java  BlueTenUserTimer.java  FirebaseCatchjzgUtils.kt  FirebaseCloudManager.java  FirebaseEventUtils.kt  FirebaseOfficeManager.java  (+4 more)
cleModel/src/main/res/drawable/: blueten_ntbtn.xml  simply_ntbtn.xml
cleModel/src/main/res/layout/: blueten_clean_big.xml  blueten_clean_small.xml  blueten_device_big.xml  blueten_ntfg.xml  blueten_process_big.xml  simply_battery_big.xml  simply_battery_small.xml  simply_clean_big.xml  simply_clean_small.xml  simply_device_big.xml  simply_device_small.xml  simply_ntfg.xml  simply_process_big.xml  simply_process_small.xml
cleModel/src/main/res/values/: values.xml
cleModel/src/main/res/xml/: simply_user_auth.xml  simply_user_sync.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notiModel/src/main/res/layout/: blueten_battery_big.xml  blueten_battery_small.xml  blueten_device_small.xml  blueten_process_small.xml
notiModel/src/main/res/xml/: blueten_user_auth.xml  blueten_user_sync.xml
pinkpurModel/: build.gradle.kts  proguard-keys.txt
pinkpurModel/src/main/: AndroidManifest.xml
pinkpurModel/src/main/res/drawable/: pinkpur_ntbtn.xml
pinkpurModel/src/main/res/layout/: pinkpur_battery_big.xml  pinkpur_battery_small.xml  pinkpur_clean_big.xml  pinkpur_clean_small.xml  pinkpur_device_big.xml  pinkpur_device_small.xml  pinkpur_ntfg.xml  pinkpur_process_big.xml  pinkpur_process_small.xml
pinkpurModel/src/main/res/values/: values.xml
pinkpurModel/src/main/res/xml/: pinkpur_user_auth.xml  pinkpur_user_sync.xml
recoverModel/: build.gradle.kts
recoverModel/src/main/: AndroidManifest.xml
recoverModel/src/main/res/drawable/: ic_logo.xml  recover_ntbtn.xml
recoverModel/src/main/res/layout/: recover_battery_big.xml  recover_battery_small.xml  recover_clean_big.xml  recover_clean_small.xml  recover_device_big.xml  recover_device_small.xml  recover_file_big.xml  recover_file_small.xml  recover_ntfg.xml  recover_photo_big.xml  recover_photo_small.xml  recover_process_big.xml  recover_process_small.xml  recover_video_big.xml  recover_video_small.xml
recoverModel/src/main/res/values/: values.xml
recoverModel/src/main/res/xml/: recover_user_auth.xml  recover_user_sync.xml
smartfileModel/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
smartfileModel/src/main/: AndroidManifest.xml
smartfileModel/src/main/java/com/smartfile/: NoticeTypeRandomizer.java
smartfileModel/src/main/res/drawable/: smartfile_ntbtn.xml
smartfileModel/src/main/res/layout/: smartfile_battery_big.xml  smartfile_battery_small.xml  smartfile_clean_big.xml  smartfile_clean_small.xml  smartfile_device_big.xml  smartfile_device_small.xml  smartfile_gif_small.xml  smartfile_gift_big.xml  smartfile_ntfg.xml  smartfile_process_big.xml  smartfile_process_small.xml  speed_clean_small.xml  speed_device_big.xml  speed_device_small.xml  speed_ntfg.xml  speed_process_big.xml  speed_process_small.xml
smartfileModel/src/main/res/values/: strings.xml  values.xml
smartfileModel/src/main/res/xml/: blueten_user_auth.xml  smartfile_user_auth.xml  smartfile_user_sync.xml
speedModel/: build.gradle.kts
speedModel/src/main/: AndroidManifest.xml
speedModel/src/main/res/layout/: speed_battery_big.xml  speed_battery_small.xml  speed_clean_big.xml
speedModel/src/main/res/values/: values.xml
speedModel/src/main/res/xml/: speed_user_auth.xml  speed_user_sync.xml
whiteModel/: build.gradle.kts
whiteModel/src/main/: AndroidManifest.xml
whiteModel/src/main/res/drawable/: whiter_ntbtn.xml
whiteModel/src/main/res/layout/: whiter_battery_big.xml  whiter_battery_small.xml  whiter_clean_big.xml  whiter_clean_small.xml  whiter_device_big.xml  whiter_device_small.xml  whiter_ntfg.xml  whiter_process_big.xml  whiter_process_small.xml
whiteModel/src/main/res/values/: values.xml
whiteModel/src/main/res/xml/: whiter_user_auth.xml  whiter_user_sync.xml
(+514 files in other folders)
