// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {

        //todo (加广告需要去掉注释) keepAlive
        classpath 'com.google.firebase:perf-plugin:2.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'com.github.megatronking.stringfog:gradle-plugin:5.2.0'
        classpath 'com.github.megatronking.stringfog:xor:5.0.0'
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false

    //todo (加广告需要去掉注释) keepAlive
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.firebase-perf' version '2.0.1' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
    id 'com.android.library' version '8.1.1' apply false
}