apply from: '../app/lwj_work_by_gradle/qd_work_tasks/fun/base.gradle'


/**
 * author: lwj 
 * create time: 2024-6-12
 * */

ext.replaceNameClassInModule = {dir, replaceNameString->
    replaceNameClassInModule('.java', dir, replaceNameString)
    replaceNameClassInModule('.kt', dir, replaceNameString)
}

private def replaceNameClassInModule(String suffix, String dir, String replaceNameString) {
    isNeedRefreshCache = true
    def word = randomWord()
    word = word[0].toUpperCase() + word[1..-1]
//    def moduleName = ":app"
//    def root_dir = project(moduleName).projectDir.absolutePath + "/src/main/java/com/juyi/battery/infinite/master/aapter/"
    def root_dir = System.getProperty("user.dir") + dir
    def files = fileTree(root_dir).include("**/*$suffix")
    files.each { itemsFile ->
        def noSuffixName = (itemsFile.name).split("\\.")[0]
        //BKAQIBeanatxx
        def isContinue = noSuffixName != 'App'
                && noSuffixName != 'Utils'
                && !itemsFile.name.contains('CommonListFragment')
        if (isContinue &&  (itemsFile.name.endsWith('.java') || itemsFile.name.endsWith('.kt'))) {
            println("TAG-->>name-->>>:  " + itemsFile.name)
//                    def randomStringPath2 = randomString(5)
//            def randomStringPath2 = randomWord()//这里不用randomWord()是因为已经跑过了一次修改类名+layout名的脚本，用了这里的单词了已经
            def randomStringPath2 = randomIdWord()
            def startName = noSuffixName
            randomStringPath2 = randomStringPath2[0].toUpperCase() + randomStringPath2[1..-1]
            def endName = ""
            if (itemsFile.name.contains(replaceNameString)) {
//                endName = word + randomStringPath2
//                itemsFile.renameTo(new File(itemsFile.absolutePath.replace("Blue", endName)))
                endName = replaceFileName(startName, replaceNameString, word + randomStringPath2)
                itemsFile.renameTo(new File(itemsFile.absolutePath.replace(startName, endName)))

            }else if (itemsFile.name.contains('Firebase') && itemsFile.name.contains('Manager')) {
                endName = "Firebase${randomStringPath2}Manager"
                itemsFile.renameTo(new File(itemsFile.absolutePath.replace(startName, endName)))
            }else if (itemsFile.name.contains('Firebase') && itemsFile.name.contains('Utils')) {
                endName = "Firebase${randomStringPath2}Utils"
                itemsFile.renameTo(new File(itemsFile.absolutePath.replace(startName, endName)))
            }else{
                endName = word + randomStringPath2
                itemsFile.renameTo(new File(itemsFile.absolutePath.replace(startName, endName + "UnknowClass")))
            }

            println("TAG-->>startName:"+startName + "\tendName:" +endName )
            renameNameInModule(startName, endName)
        }
    }
}

// 定义替换函数
def replaceFileName(String fileName, String oldPart, String newPart) {
    // 使用正则表达式匹配以oldPart开头的文件名，并替换为newPart
    def replaced = fileName.replaceAll(~"^${oldPart}", newPart)
    return replaced
}

def renameNameInModule(String oldName, String newName){
    //之所以要三个是防止脚本过于耗时
    def root_dir = System.getProperty("user.dir") /*+ "/notiModel/src/main/java/"*/
    fileTree(root_dir).each {itemsFile ->
        fileReader(itemsFile.getPath(), oldName, newName)
    }
}




