<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/whiter_user_type"
    android:icon="@mipmap/whiter_logo"
    android:label="@string/whiter_app_name"
    android:smallIcon="@mipmap/whiter_logo" />
