<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/photoLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/recover_photos" />

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Recover Photos"
            tools:text="Recover\n Photos"
            android:textColor="#2C2A29"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/recover_video" />

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Recover\n Photos dwadwa"
            android:text="Recover Videos"
            android:textColor="#2C2A29"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fileLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/recover_file" />

        <TextView
            android:gravity="center"
            tools:text="Recover\n Photos dwadwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Recover Files"
            android:textColor="#2C2A29"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/cleanLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/recover_clean" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Recover Files"
            android:textColor="#2C2A29"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dupliLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/recover_dupli" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Recover Files"
            android:textColor="#2C2A29"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compressLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/recover_compress" />

        <TextView
            tools:text="Recover\n Photos dwadwa"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Compress Photo"
            android:textColor="#2C2A29"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>