<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/funType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="27dp"
            android:src="@mipmap/recover_big_battery"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/funType"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/changeDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#325CFE"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="20s" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charge Duration"
                android:textColor="#9D9FA7"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout1"
            android:layout_alignBottom="@id/layout1"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/layout1"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#325CFE"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="23%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Power"
                android:textColor="#9D9FA7"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/funType"
            android:text="Check battery information."
            android:textColor="#121212"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/funType"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/recover_ntbtn"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="View"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>
