<?xml version="1.0" encoding="utf-8"?>
<!-- todo修改为 -->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.smartfile.model.auth"
    android:icon="@drawable/smartfile_logo"
    android:smallIcon="@drawable/smartfile_logo"
    android:label="@string/smartfile_app_name" />
